import { getDictionaryGenerator } from "@/Components/Entity/Locale/utils";

const en = {
  form: {
    editProduct: "Edit Product",
    createProduct: "Create Product",
    title: "* Title",
    enterProductTitle: "Please enter product title",
    enterName: "Enter product name",
    maxLetters: "{current} / {max}",
    maxLettersLabel: "Max. letters",
    titleMaxLength: "Title cannot exceed {maxLength} characters",
    ean: "EAN",
    enterEanNumber: "Enter EAN number",
    eanMaxLength: "EAN cannot exceed {maxLength} characters",
    media: "Media",
    addPhoto: "Add Photo",
    dragDropUpload: "Drag and drop to upload, or click to select",
    readyToUpload: "Ready to upload",
    acceptedFormats: "PNG, JPEG, JPG, WEBP",
    mediaCount: "{current} / {max}",
    condition: "* Condition",
    selectProductCondition: "Please select product condition",
    selectCondition: "Select condition",
    used: "Used",
    new: "New",
    refurbished: "Refurbished",
    gebraucht: "Gebraucht",
    identification: "Identification",
    addMoreIdentification: " Add more identification",
    identificationTypes: {
      EAN: "EAN",
      GTIN: "GTIN",
      UPC: "UPC",
      JAN: "JAN",
    },
    number: "Number",
    idin: "IDIN",
    enterIdin: "Enter IDIN",
    idinExists: "IDIN already created - cannot be edited",
    cancel: "Cancel",
    change: "Change",
    save: "Save",
  },
};

const de: iDictionary = {
  form: {
    editProduct: "Produkt bearbeiten",
    createProduct: "Produkt erstellen",
    title: "* Titel",
    enterProductTitle: "Bitte geben Sie den Produkttitel ein",
    enterName: "Produktname eingeben",
    maxLetters: "{current} / {max}",
    maxLettersLabel: "Max. Zeichen",
    titleMaxLength: "Titel darf {maxLength} Zeichen nicht überschreiten",
    ean: "EAN",
    enterEanNumber: "EAN-Nummer eingeben",
    eanMaxLength: "EAN darf {maxLength} Zeichen nicht überschreiten",
    media: "Medien",
    addPhoto: "Foto hinzufügen",
    dragDropUpload:
      "Zum Hochladen ziehen und ablegen oder klicken zum Auswählen",
    readyToUpload: "Bereit zum Hochladen",
    acceptedFormats: "PNG, JPEG, JPG, WEBP",
    mediaCount: "{current} / {max}",
    condition: "* Zustand",
    selectProductCondition: "Bitte wählen Sie den Produktzustand",
    selectCondition: "Zustand auswählen",
    used: "Gebraucht",
    new: "Neu",
    refurbished: "Generalüberholt",
    gebraucht: "Gebraucht",
    identification: "Identifikation",
    addMoreIdentification: " Weitere Identifikation hinzufügen",
    identificationTypes: {
      EAN: "EAN",
      GTIN: "GTIN",
      UPC: "UPC",
      JAN: "JAN",
    },
    number: "Nummer",
    idin: "IDIN",
    enterIdin: "IDIN eingeben",
    idinExists: "Die IDIN existiert für dieses Produkt bereits.",
    cancel: "Abbrechen",
    change: "Ändern",
    save: "Speichern",
  },
};

export type iDictionary = typeof en;
export const getDictionary = getDictionaryGenerator<typeof en>({ en, de });
